DEBUG=1
SECRET_KEY = s+evvwe@nrr_wl5-^4%@z$@v_qu=2vir^phnqw7mj7wylmh9x=
DJANGO_ALLOWED_HOSTS= 'sparrowsinvest.com', 'localhost','127.0.0.0'
ALLOWED_HOSTS= 'sparrowsinvest.com', 'localhost','127.0.0.0', '0.0.0.0'
NAMEDB_POST = sparrowsuserdb
USER_POST = postgres      
PASSWORD_POST = CoolIron#03
HOST_POST = 34.86.47.127 
PORT_POST = 5432
NAMEDB_MYSQL = dividends
USER_MYSQL = root     
PASSWORD_MYSQL = CoolMan03
HOST_MYSQL = 34.73.80.146
PORT_MYSQL = 3306
EMAIL_HOST = johnswerd@gmail.com
EMAIL_PASSWORD = CoolDaniel#03
IEX_KEY = pk_7b4f56cf15be4f548126330ab143502c